.main {
  /* padding: 6rem; */
  min-height: 100vh;
  max-width: 1100px;
  margin: auto;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(3, minmax(330px, 350px));
  gap: 25px;
}